# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
CDP_API_KEY=fake-api-key
CDP_API_URL=https://run.mocky.io/v3/c0b1ce66-804f-4592-a392-f1481d0b6c70
